<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="left-panel resize-right variable-panel" data-variable="left-panel-width">
        <h2 style="padding: 20px;">Song Library</h2>
    </div>

    <div class="bottom-panel resize-top variable-panel" data-variable="bottom-panel-height">
        <div class="mixer">
            <div class="channel">
                <p class="channel-name">MUSIC</p>

                <div class="channel-volume">
                    <div class="channel-volume-fill"></div>
                    <div class="channel-volume-grabber"></div>
                </div>

                <div class="channel-toggle"></div>
            </div>

            <div class="channel">
                <p class="channel-name">MIC 1</p>

                <div class="channel-volume">
                    <div class="channel-volume-fill"></div>
                    <div class="channel-volume-grabber"></div>
                </div>

                <div class="channel-toggle"></div>
            </div>
        </div>

        <style>
            .mixer {
                display: flex;
                position: relative;
                background: rgba(100, 100, 100, 0.1);
                height: 100%;
            }

            .channel {
                height: 100%;
                outline: 1px solid var(--border-color-primary);
                width: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                position: relative;
                margin-right: 10px;
                margin-left: 1px;
            }

            .channel-name {
                text-orientation: sideways;
                writing-mode: vertical-rl;
                margin: 10px 0;
                font-size: 16px;
                text-transform: uppercase;
                height: 25%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .channel-volume {
                position: relative;
                width: calc(100% - 10px);
                margin: 0 5px;
                outline: 1px solid white;
                height: 45%;
                border-radius: 5px;
                overflow: hidden;
            }

            .channel-volume-fill {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 10%;
                background: rgb(95, 95, 95);
            }

            .channel-volume-grabber {
                position: absolute;
                bottom: 50%;
                transform: translateY(50%);
                left: 1px;
                width: calc(100% - 4px);
                border: 1px solid white;
                border-radius: 2px;
                height: 3px;
                background: silver;
                cursor: ns-resize;
            }

            .channel-toggle {
                width: calc(100% - 10px);
                height: 30px;
                margin-top: 5%;
                background: rgba(183, 183, 183, 0.5);
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </div>

    <div class="primary-content">
        <h2 style="padding: 20px;">Play View</h2>
    </div>
</body>
</html>